<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FirstMavenProject</groupId>
  <artifactId>hibernatemaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  
            <dependency>
                <groupId>ojdbc</groupId>
                <artifactId>ojdbc</artifactId>
                <version>14</version>
                <type>pom</type>
            </dependency>

            <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	            <version>3.1.0.CR2</version>
            </dependency>

          
            <dependency>
               <groupId>org.hibernate.javax.persistence</groupId>
               <artifactId>hibernate-jpa-2.0-api</artifactId>
               <version>1.0.1.Final</version>
            </dependency>

           <dependency>
	          <groupId>org.hibernate</groupId>
	         <artifactId>hibernate-core</artifactId>
	         <version>3.6.2.Final</version>
          </dependency>

<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>3.2.0.Final</version>
    </dependency>
    
    <dependency>
	     <groupId>org.slf4j</groupId>
	     <artifactId>slf4j-log4j12</artifactId>
	     <version>1.6.4</version>
    </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.0.CR2</version>
        </dependency>
        
    
  <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
</dependency>
  
  </dependencies>
</project>